--data_source=2  
--path_to_output_bag=/result/out.bag
--path_to_data_folder=/cheetah_example/frames 
--ros_publisher_frame_rate=60 
--exposure_time_ms=10.0 
--use_log_image=1 
--log_eps=0.1 
--contrast_threshold_pos=0.15 
--contrast_threshold_neg=0.15
--calib_filename=/home/wonjun_ros2/sim_ws/src/rpg_esim/event_camera_simulator/esim_ros/cfg/calib/pinhole_mono_nodistort.yaml
